# University_Projects

./: .gitignore  README.md
Bachelor/Escape Room - C/: Escape Room.rar  README.md  funzioni_server.c  makefile  server.c  strutture.h  utility.c  var_server.c
Bachelor/Numerical Analysis - MATLAB/: README.md  cramer_sol.m  diff_div.m  diff_div_ott.m  disegna_cerchio.m  disegna_gersh.m  fast_hh.m  fast_qr.m  gauss_det.m  householder_mat.m  inf_solve.m  interp_lagrange.m  my_gauss.m  my_gaussseid.m  my_jacobi.m  no_for_qr.m  potenze_inverse.m  submatr.m  valuta_lagrange.m  valuta_lj.m
Bachelor/Poker Night - Web/: README.md
Bachelor/Poker Night - Web/CSS/: Layout.css
Bachelor/Poker Night - Web/script/: MainMenu.js  layout.js  login.js
C++/Card game/: README.md  card_game.cpp  makefile
C++/Cryptography/Assembly cypher/: README.md  cipher.h  cipher.s  interface.cpp  makefile
C++/Cryptography/Custom cypher/: Cifratura_txt.cpp  README.md
Master/5G Train - Omnet++/Group_3_Project/: .project
Master/5G Train - Omnet++/Group_3_Project/simulations/: run  (+1 more)
Master/Mini Router - VHDL/: pala_635246.rar
Master/Mini Router - VHDL/src/: MR_Wrapper.vhd
Master/PlayerHive - Spring Boot (Java)/: .gitignore  README.md
Master/PlayerHive - Spring Boot (Java)/DATA/: populate_db.py  testAPI.ipynb
Master/PlayerHive - Spring Boot (Java)/PlayerHive/: pom.xml
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/: PlayerHiveApplication.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/DTO/analytics/: GenreStatsDTO.java  ReleaseYearStatsDTO.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/DTO/containers/: FriendRequestMongoContainerDTO.java  OldUserReviewContainerDTO.java  UserSearchContainerDTO.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/DTO/games/: AddGameDTO.java  GameSearchDTO.java  LibraryGameDTO.java  NewGameInfoDTO.java  PlaytimeAchievementsDTO.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/DTO/users/: AddGameToLibraryDTO.java  GameOwnerDTO.java  GamingTwinDTO.java  KeyboardWarriorDTO.java  OwnProfileMongoDTO.java  PlayerStatsDTO.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/DTO/users/friends/: FriendContainerDTO.java  FriendDTO.java  FriendRequestMongoDTO.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/DTO/users/login/: AccessTokenDTO.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/config/: GlobalExceptionHandler.java  SecuritySpringBoot.java  SwaggerConfig.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/controller/: AuthController.java  GameController.java  UserController.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/model/: Review.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/model/user/: User.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/repository/games/: GameNeo4jRepository.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/service/: AdminService.java  MyUserDetailsService.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/utility/batch/: GameConsistencyManager.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/java/com/unipi/PlayerHive/utility/map/: ReviewMapper.java  UserMapper.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/main/resources/: application.properties
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/test/java/com/unipi/PlayerHive/: PlayerHiveApplicationTests.java
Master/PlayerHive - Spring Boot (Java)/PlayerHive/src/test/java/com/unipi/PlayerHive/PlayerHive/: PlayerHiveApplicationTests.java
Master/String Comparator - (CUDA)/: README.md
University/Bachelor/Escape Room - C/: client.c  costanti.h  funzioni_client.c  room1.txt  shadow.txt
University/Bachelor/Numerical Analysis - MATLAB/: interp_monomi.m  interp_newton.m  iter_gs.m  iter_jacobi.m  laplace_det.m  metodo_potenze.m  minimi_quadrati_test.m  mq_normali.m  mq_qr.m  my_lu.m  my_qr.m  no_for_hh.m  sup_solve.m  test_fast_qr.m  vand_newt.m
University/Bachelor/Thesis/: slide.pptx
University/Master/5G Train - Omnet++/: README.md
University/Master/Mini Router - VHDL/: .gitignore  README.md
Web/Poker Night/: index.php  pala_635246.sql
(+123 files in other folders)
